* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.wrapper {
  margin-top: 70px;
  max-width: 1100px;
  width: 100%;
  position: relative;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 742px;
  flex-direction: column;
}
.card .img img {
  width: 1200px;
  height: 540px;
  display: block;
  z-index: -1;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}
@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}
/*.wrapper .carousel .card .img #sag{
  right: 20px;
}
.wrapper .carousel .card .img #sol{
  left: 20px;
}*/
.wrapper .carousel .rads{
  display: none;
}
